Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher Controller
Bundle-SymbolicName: org.draegerlab.insilico.launcher.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.draegerlab.insilico.launcher.model;bundle-version="1.0.0",
 org.draegerlab.insilico.launcher.ui;bundle-version="1.0.0",
 org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.fx.ui.workbench.base;bundle-version="3.0.0",
 org.eclipse.fx.core;bundle-version="3.0.0"
