Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.draegerlab.insilico.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
