# insilico

./: .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README.md  linux_x86_64.sh  pom.xml
bundles/: pom.xml
bundles/com.insilicolab.jsbml.beans/: .project
bundles/com.insilicolab.jsbml.core/: .gitignore  .project  build.properties  pom.xml
bundles/com.insilicolab.launcher/: .project  Application.e4xmi  plugin.xml  pom.xml
bundles/com.insilicolab.launcher.model/: .project  pom.xml
bundles/com.insilicolab.launcher/OSGI-INF/services/: theme-default.xml
bundles/org.draegerlab.insilico.jsbml.beans/: .project
bundles/org.draegerlab.insilico.jsbml.core/: .project  build.properties  pom.xml
bundles/org.draegerlab.insilico.launcher/: .project  Application.e4xmi  build.properties  component.xml  plugin.xml  pom.xml
bundles/org.draegerlab.insilico.launcher.controller/: .project  plugin.xml  pom.xml
bundles/org.draegerlab.insilico.launcher.model/: .project  pom.xml
bundles/org.draegerlab.insilico.launcher.ui/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
bundles/org.draegerlab.insilico.ui.components/: .project  pom.xml
bundles/org.draegerlab.insilico.ui.themes.light/: .project  component.xml  pom.xml
bundles/org.draegerlab.insilico.ui.themes.light/css/: light.css
bundles/org.draegerlab.insilico.workbench/: .project  Application.e4xmi  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.insilico.core/: Application.e4xmi  build.properties  pom.xml
bundles/org.insilico.core.application/: .project  Application.e4xmi  component.xml  plugin.xml  pom.xml
bundles/org.insilico.core.application.ui/: build.properties  fragment.e4xmi  pom.xml
bundles/org.insilico.core.application.ui/OSGI-INF/services/: StartupProgressTracker.xml  org.insilico.core.application.ui.services.provider.StartupTracker.xml
bundles/org.insilico.core.ui/: pom.xml
bundles/org.insilico.jsbml.core/: .project  build.properties  pom.xml
bundles/org.insilico.jsbml.core/OSGI-INF/: org.insilico.jsbml.core.services.provider.SBMLEditorProvider.xml  org.insilico.jsbml.core.services.provider.SBMLIconProvider.xml
bundles/org.insilico.jsbml.core/OSGI-INF/services/: FileIconProvider.xml  SBMLEditorProvider.xml  org.insilico.jsbml.core.services.provider.SBMLDocumentLoader.xml
bundles/org.insilico.launcher/: .project  Application.e4xmi  component.xml  plugin.xml  pom.xml
bundles/org.insilico.sbmlsheets/: .project  build.properties  pom.xml
bundles/org.insilico.sbmlsheets/OSGI-INF/: org.insilico.sbmlsheets.services.provider.SBMLDocumentLoader.xml  org.insilico.sbmlsheets.services.provider.SBMLEditorProvider.xml  org.insilico.sbmlsheets.services.provider.SBMLIconProvider.xml  org.insilico.sbmlsheets.services.provider.SheetProjectDocumentLoader.xml  org.insilico.sbmlsheets.services.provider.SheetProjectEditorProvider.xml  org.insilico.sbmlsheets.services.provider.SpreadsheetDocumentLoader.xml  org.insilico.sbmlsheets.services.provider.SpreadsheetEditorProvider.xml
bundles/org.insilico.sbmlsheets/OSGI-INF/services/: org.insilico.sbmlsheets.services.provider.SBMLDocumentLoader.xml  org.insilico.sbmlsheets.services.provider.SBMLEditorProvider.xml  org.insilico.sbmlsheets.services.provider.SBMLIconProvider.xml  org.insilico.sbmlsheets.services.provider.SpreadsheetDocumentLoader.xml  org.insilico.sbmlsheets.services.provider.SpreadsheetEditorProvider.xml
bundles/org.insilico.testplug/: .project  pom.xml
bundles/org.insilico.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.insilico.ui.components/: .project  pom.xml
bundles/org.insilico.ui.services/: .project
bundles/org.insilico.ui.themes.light/: .project  build.properties  component.xml  pom.xml
bundles/org.insilico.ui.themes.light/OSGI-INF/: dark_theme.xml
bundles/org.insilico.ui.themes.light/css/: dark.css  light.css
bundles/org.insilico.ui/OSGI-INF/: org.insilico.ui.services.provider.StartupTracker.xml
bundles/org.insilico.workbench/: fragment.e4xmi  plugin.xml  pom.xml
features/: pom.xml
features/com.insilicolab.core/: .project  feature.xml  pom.xml
features/com.insilicolab.kotlin/: .project  feature.xml  pom.xml
features/com.insilicolab.sbml/: .project  feature.xml  pom.xml
features/org.draegerlab.insilico.core/: .project  feature.xml  pom.xml
features/org.draegerlab.insilico.jsbml/: .project  feature.xml  pom.xml
features/org.draegerlab.insilico.kotlin/: .project  feature.xml  pom.xml
features/org.draegerlab.insilico.launcher/: .project  feature.xml  pom.xml
features/org.draegerlab.insilico.ui.themes/: .project  feature.xml  pom.xml
features/org.insilico.core/: feature.xml  pom.xml
features/org.insilico.core.feature/: .project  feature.xml  pom.xml
features/org.insilico.jsbml/: feature.xml  pom.xml
features/org.insilico.jsbml.feature/: .project  feature.xml  pom.xml
features/org.insilico.sbmlsheets.feature/: .project  feature.xml  pom.xml
features/org.insilico.testplug.feature/: .project  feature.xml  pom.xml
features/org.insilico.ui.feature/: .project  feature.xml  pom.xml
features/org.insilico.ui.themes/: feature.xml  pom.xml
releng/org.draegerlab.insilico.maven.dependencies/: pom.xml
releng/org.draegerlab.insilico.releng/: .project  pom.xml
releng/org.draegerlab.insilico.target/: .project  org.draegerlab.insilico.target.target  pom.xml
releng/org.insilico.maven.dependencies/: .project  pom.xml  site
releng/org.insilico.product/: .project  org.insilico.product  pom.xml
releng/org.insilico.product/icons/: insilico_square_color.icns  insilico_square_color.xpm
releng/org.insilico.target/: .project  org.insilico.target.target  pom.xml
tests/: pom.xml
tests/com.insilicolab.launcher.test/: .project  pom.xml
tests/org.draegerlab.insilico.launcher.model.test/: .project  pom.xml
tests/org.draegerlab.insilico.launcher.test/: .project  pom.xml
tests/org.insilico.jsbml.core.tests/: .project  pom.xml
tests/org.insilico.jsbml.core.tests/res/: test.sbml
tests/org.insilico.launcher.test/: pom.xml
(+226 files in other folders)
