<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.draegerlab.insilico</groupId>
		<artifactId>org.draegerlab.insilico.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>releng/org.draegerlab.insilico.releng</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.draegerlab.insilico.parent</artifactId>
	<packaging>pom</packaging>
	<name>InSilico</name>


	<modules>
		<module>bundles/</module>
		<module>features/</module>
		<module>tests/</module>
		<module>releng/org.draegerlab.insilico.product</module>
		<module>releng/org.draegerlab.insilico.target</module>
		<module>org.draegerlab.insilico.maven.dependencies</module>
	</modules>

	<build>
		<defaultGoal>clean verify</defaultGoal>
	</build>
</project>