Manifest-Version: 1.0
Service-Component: component.xml
Bundle-ManifestVersion: 2
Bundle-Name: InSilico - Light Theme
Bundle-SymbolicName: org.draegerlab.insilico.ui.themes.light
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.theme;bundle-version="3.0.0",
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.400"
Bundle-Vendor: Draeger Lab
Bundle-ActivationPolicy: lazy
