Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Application UI
Bundle-SymbolicName: org.insilico.core.application.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.fx.ui.workbench.services;bundle-version="3.0.0",
 org.eclipse.fx.core;bundle-version="3.0.0",
 org.eclipse.fx.ui.dialogs;bundle-version="3.0.0",
 org.insilico.core.application;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.core.commands,
 org.insilico.core.ui;bundle-version="1.0.0",
 org.eclipse.fx.ui.controls;bundle-version="3.0.0",
 org.eclipse.fx.code.editor;bundle-version="3.0.0",
 org.eclipse.fx.code.editor.e4;bundle-version="3.0.0",
 org.eclipse.fx.code.editor.fx;bundle-version="3.0.0",
 org.eclipse.fx.code.editor.fx.e4;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Draeger Lab
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/org.insilico.core.application.ui.services.provider.StartupTracker.xml
Bundle-ActivationPolicy: lazy
