Manifest-Version: 1.0
Service-Component: OSGI-INF/services/dark_theme.xml,
 OSGI-INF/services/light_theme.xml,
 OSGI-INF/dark_theme.xml,
 OSGI-INF/light_theme.xml
Bundle-ManifestVersion: 2
Bundle-Name: Light Theme
Bundle-SymbolicName: org.insilico.ui.themes.light
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.theme;bundle-version="3.0.0",
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.osgi;bundle-version="3.11.2"
Bundle-Vendor: Draeger Lab
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Automatic-Module-Name: org.insilico.ui.themes.light
