Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Application
Bundle-SymbolicName: org.insilico.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Draeger Lab
Export-Package: org.insilico.core;uses:="org.eclipse.fx.ui.services.startup,org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.core.app",
 org.insilico.core.handlers
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.ui.workbench.fx,
 org.eclipse.fx.ui.workbench.base;bundle-version="3.4.1",
 org.eclipse.fx.core;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.6.0"

