Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSBML Core
Bundle-SymbolicName: com.insilicolab.jsbml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INSILICOLAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 target/dependency/
Export-Package: org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.math,
 org.sbml.jsbml.math.compiler,
 org.sbml.jsbml.math.parser,
 org.sbml.jsbml.ontology,
 org.sbml.jsbml.resources,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.sbml.jsbml.util.converters,
 org.sbml.jsbml.util.filters,
 org.sbml.jsbml.validator,
 org.sbml.jsbml.validator.offline,
 org.sbml.jsbml.validator.offline.constraints,
 org.sbml.jsbml.validator.offline.constraints.helper,
 org.sbml.jsbml.validator.offline.factory,
 org.sbml.jsbml.validator.offline.i18n,
 org.sbml.jsbml.validator.offline.i18n.fr,
 org.sbml.jsbml.xml,
 org.sbml.jsbml.xml.parsers,
 org.sbml.jsbml.xml.stax,
 org.sbml.jsbml.xml.xstream.converter
Require-Bundle: org.jetbrains.kotlin.osgi-bundle;bundle-version="1.2.21"
