Manifest-Version: 1.0
Service-Component: component.xml
Bundle-ManifestVersion: 2
Bundle-Name: Core Application
Bundle-SymbolicName: org.insilico.core.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.fx.ui.workbench.base;bundle-version="3.0.0",
 org.eclipse.fx.core;bundle-version="3.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.insilico.core.ui;bundle-version="1.0.0"
Import-Package: javax.inject;version="1.0.0"
Bundle-Vendor: Draeger Lab
Export-Package: org.insilico.core.application;uses:="org.eclipse.fx.ui.services.startup,org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.core.app"
Bundle-ActivationPolicy: lazy

