<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.draegerlab.insilico</groupId>
		<artifactId>org.draegerlab.insilico.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.draegerlab.insilico.features</artifactId>
	<packaging>pom</packaging>
	<name>InSilico Features</name>


	<modules>
		<module>org.draegerlab.insilico.core</module>
		<module>org.draegerlab.insilico.kotlin</module>
		<module>org.draegerlab.insilico.jsbml</module>
		<module>org.draegerlab.insilico.ui.themes</module>
	</modules>
</project>