<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="InSilico" uid="insilico" id="org.draegerlab.insilico.launcher.launcher" application="org.draegerlab.insilico.launcher.main" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash
-clearPersistedState
-data @user.home/InSilico
      </programArgs>
      <vmArgs>-Dorg.osgi.framework.bundle.parent=ext
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="InSilico">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.fx.runtime.e4fx.feature"/>
      <feature id="org.draegerlab.insilico.jsbml" version="1.0.0.qualifier"/>
      <feature id="org.draegerlab.insilico.kotlin" version="1.0.0.qualifier"/>
      <feature id="org.draegerlab.insilico.ui.themes" version="1.0.0.qualifier"/>
      <feature id="org.draegerlab.insilico.core" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.fx.ui.workbench.fx" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="osgi.instance.area.default" value="@user.home/InSilico" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
