<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.insilico</groupId>
		<artifactId>org.insilico.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.insilico.bundles</artifactId>
	<packaging>pom</packaging>
	<name>InSilico Bundles</name>


	<modules>
		
		<module>org.insilico.launcher</module>
		<module>org.insilico.ui.themes.light</module>
		<module>org.insilico.workbench</module>
		<module>org.insilico.ui.components</module>
	</modules>
</project>