Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSBML Core
Bundle-SymbolicName: org.insilico.jsbml.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.insilico.jsbml.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.fx.code.editor;bundle-version="3.0.0",
 org.sbml.jsbml.core;bundle-version="1.3.1",
 org.eclipse.fx.code.editor.fx.e4;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/FileIconProvider.xml,
 OSGI-INF/services/SBMLEditorProvider.xml
