<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.insilico</groupId>
		<artifactId>org.insilico.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.insilico.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<pluginManagement> <!-- added by marietta 15032020 -->
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<formats>
							<linux>tar.gz</linux>
							<macosx>tar.gz</macosx>
							<win32>zip</win32>
						</formats>
						<products>
							<product>
								<id>${product.id}</id>
								<rootFolders>
									<linux>${product.id}</linux>
									<macosx>${product.id}</macosx>
									<win32>${product.id}</win32>
								</rootFolders>
							</product>
						</products>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<!-- rename the generated files -->
						<execution>
							<id>update-artifacts</id>
							<phase>package</phase>
							<configuration>
								<target>
									<move verbose="true" todir="${project.build.directory}/products">
										<mapper type="regexp" from="^(insilico-lab-)(.*)$$"
											to="${product.id}-${product.version}-\2" />
	
										<fileset dir="${project.build.directory}/products">
											<include name="*.zip" />
											<include name="*.tar.gz" />
										</fileset>
									</move>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<name>InSilico - Product</name>
</project>