<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.draegerlab.insilico</groupId>
		<artifactId>org.draegerlab.insilico.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.draegerlab.insilico.jsbml.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>InSilico - JSBML</name>

	<dependencies>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml-core</artifactId>
			<version>${jsbml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>

		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>initialize</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/dependency</outputDirectory>
								<stripVersion>true</stripVersion>
								<!-- <excludeGroupIds>org.sbml.jsbml</excludeGroupIds> -->
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
						<execution>
							<id>unpack</id>
							<phase>initialize</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}</outputDirectory>
								<excludes>META-INF/*</excludes>
								<artifact>org.sbml.jsbml:jsbml-core:${jsbml.version}</artifact>
							</configuration>
						</execution>
						<execution>
							<id>classpath</id>
							<phase>initialize</phase>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<fileSeparator>/</fileSeparator>
								<prefix>target/dependency</prefix>
								<outputFile>${project.build.directory}/classPath.txt
								</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>