<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.draegerlab.insilico</groupId>
	<artifactId>org.draegerlab.insilico.maven.dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>InSilico - Maven Dependencies</name>
	<description>Creates a p2 update site, containing the maven dependencies.</description>

	<properties>
		<jsbml.version>1.3.1</jsbml.version>
		<graphstream.version>1.3</graphstream.version>
		<graphstream.ui.version>0.1</graphstream.ui.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact>
									<id>org.sbml.jsbml:jsbml-core:${jsbml.version}</id>
									<!-- <id>org.graphstream:gs-ui-javafx:0.0.1</id> -->
									<id>org.graphstream:gs-ui:${graphstream.version}</id>
									<id>org.graphstream:gs-core:${graphstream.version}</id>
									<id>org.graphstream:gs-algo:${graphstream.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>